.list-container {
  width: 90%;
  margin: auto;
  margin-top: 2%;
  box-sizing: border-box;
}

.list {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  column-count: 5;
  transition: all 200ms ease;
}

.column {
  flex: 20%;
  max-width: 20%;
  padding: 0 4px;
  transition: all 200ms ease;
}

.card {
  margin-top: 8px;
  vertical-align: middle;
  transition: all 200ms ease;
}

.spacer {
  flex: 1 1 auto;
}

span {
  width: 100%;
  height: 100%;
}

p.title {
  font-weight: 500;
  font-size: 16px;
  color: rgba(0,0,0,.85);
}

i { cursor: pointer; }
ng-template {
  visibility: hidden;
}

@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
